# AppiumXM

./: .project  README.md  StartTest.xml  config.properties  pom.xml
devices/: AndroidDevices.xlsx  iOSDevices.xlsx
src/main/java/com/xiaoM/BeginScript/: BeginScript.java
src/main/java/com/xiaoM/Common/Utils/: Assertion.java  BaseDriver.java  CommonUtils.java  CopyFileForReport.java  DataFormat.java  FileManger.java  IOMananger.java  Log.java  Run.java  SqlHelper.java  UseDevices.java
src/main/java/com/xiaoM/ExecuteScript/: ExecuteScript.java
src/main/java/com/xiaoM/OpenCV/: JavaCVTest.java  TemplateMatch.java
src/main/java/com/xiaoM/Report/utils/: TestListener.java  TestReport.java
src/main/java/com/xiaoM/appium/utils/: AppiumComm.java  AppiumElementAction.java  AppiumResourceMonitoring.java  AppiumScreenShot.java  AppiumServerUtils.java  CpuThread.java  MemThread.java  PieChartPicture.java  PortProber.java
testcase/: PageObject.xlsx  TestCase.xlsx
